camel.springboot.name=CamelGroovyValidator
camel.component.file.auto-create=true
camel.health.enabled=true
camel.health.endpoint-enabled=true

# Hawtio settings
hawtio.authenticationEnabled=false
hawtio.port=8080
hawtio.contextPath=/hawtio

# Logging
logging.level.org.apache.camel=INFO
logging.level.root=WARN